# killbill-invgrp-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
docker/: docker-compose.ci.mysql.yml  docker-compose.ci.postgresql.yml
src/main/java/org/killbill/billing/plugin/invgrp/: InvgrpActivator.java  InvgrpConfigurationHandler.java  InvgrpEntitlementPluginApi.java  InvgrpHealthcheck.java  InvgrpHealthcheckServlet.java  InvgrpInvoicePluginApi.java  InvgrpListener.java  InvgrpPaymentControlPluginApi.java  InvgrpPaymentPluginApi.java  InvgrpServlet.java  MetricsGeneratorExample.java
src/test/java/org/killbill/billing/plugin/invgrp/: TestIntegration.java
src/test/resources/: log4jdbc.log4j2.properties
src/test/resources/org/killbill/billing/plugin/invgrp/: Catalog.xml
